.palette {
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fill, minmax(200px 1fr));
  grid-gap: 12px;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.color-card {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  border-radius: 4px;
  background-color: #fff;
  transition: transform 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.color-card.is-active {
  transform: perspective(400px) rotateX(10deg);
}

.color-swatch {
  height: 128px;
  cursor: pointer;
}

.color-meta {
  padding: 20px;
  font-weight: 700;
}

.color-meta p {
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 0.1em;
}
